{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-MTIIACB\\SQLEXPRESS;Database=MagicVilla;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
	},
	"ApiSettings": {
		"SecretKey": "d=*^(3n;4J!y'xCskUuTM%WZ,/]zH$:r-+P?GFQRYwtf>q.e2S@#cKm&VaDh"
	} 
}